{
  "name": "sailing-app",
  "homepage": "https://github.com/vschool-slc-february/sailing-app",
  "authors": [
    "Jaime Pagan <jimbopagan@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngmap": "^1.18.4"
  }
}
